# Database connection properties.
sqrfiles.impersonateUser=false
sqrfiles.url=${db.sqrfiles.url}
sqrfiles.maxPoolSize=${db.sqrfiles.maxPoolSize}
sqrfiles.minPoolSize=${db.sqrfiles.minPoolSize}
sqrfiles.username=${db.sqrfiles.username}
sqrfiles.jndiName=${db.sqrfiles.jndiName}
sqrfiles.hbm2ddl=${db.sqrfiles.hbm2ddl}
sqrfiles.password=${db.sqrfiles.password}
sqrfiles.maxPageSize=${db.sqrfiles.maxPageSize}
sqrfiles.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sqrfiles.driverClass=com.mysql.jdbc.Driver
sqrfiles.dataSourceType=${db.sqrfiles.dataSourceType}
sqrfiles.transactionTimeout=${db.sqrfiles.transactionTimeout}
