#Added UI runtime properties
#Wed Apr 10 05:47:22 UTC 2019
db.sqrfiles.url=jdbc\:mysql\://{WM_CLOUD_MYSQL_HOST}/sqrfiles?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&createDatabaseIfNotExist\=true
app.web.compression.enabled=false
app.proxy.port=
app.web.compression.mimetypes.excludePatterns=image/*
db.sqrfiles.minPoolSize=2
db.sqrfiles.password={WM_CLOUD_MYSQL_PASSWORD}
build.ui.node.args=--max-old-space-size\=512
security.general.cors.root.allowedOrigins=*
db.sqrfiles.maxPageSize=100
security.general.frameOptions.allowFromUrl=
db.sqrfiles.username={WM_CLOUD_MYSQL_USER_NAME}
app.proxy.host=
security.providers=DEMO
security.general.cors.allowCredentials=false
app.web.compression.minsize=65536
security.general.cors.enabled=false
app.proxy.enabled=false
db.sqrfiles.dataSourceType=WM_MANAGED_DATASOURCE
security.general.cors.maxAge=1600
db.sqrfiles.hbm2ddl=update
build.ui.ng.args=--prod\=true --source-map\=false
build.ui.mode=angular
db.sqrfiles.transactionTimeout=30
security.general.ssl.port=443
security.general.ssl.enabled=false
security.general.frameOptions.enabled=true
app.proxy.password=
db.sqrfiles.jndiName=
db.sqrfiles.maxPoolSize=4
security.general.frameOptions.mode=SAMEORIGIN
security.enabled=false
app.proxy.username=
app.web.compression.mimetypes.includePatterns=*/*
security.general.xss.enabled=true
